<div class="app-container {{= status }}">

  <div class="status-indicator"></div>

  <div class="color-queue">
    {{#queue}}
      <div class="color-queue-item" style="background-color: {{ color }};"></div>
    {{/queue}}
  </div>

  <div class="color-output-container">
    <div class="color-output-wrapper">
      <div id="colour-output-canvas"></div>
    </div>
  </div>

  <div class="color-input-container">
    <div class="color-input-wrapper">
      <label for="color-input-text">Enter a color:</label>
      <form on-submit="saveColor">
        <textarea value="{{= colorInputText }}" id="color-input-text"></textarea>

        <input type="submit" id="color-input-submit" value="Go">
      </form>
    </div>
  </div>

</div>